#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth
    
# append to the history file, don't overwrite it
shopt -s histappend
      
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# Some very usefull aliases:

# ls color
alias ls='ls --color=auto'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Check for more bash aliases:

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
# Basic PS1:
# PS1='[\u@\h \W]\$ '

# Color PS1:

# Git branch:
gitbranch="(\$(git branch 2>/dev/null | grep '^*' | colrm 1 2))"

# Green and blue:
PS1="\[\033[01;32m\]\u@\h\[\033[01;34m\] \W $\[\033[00m\] $gitbranch "
# Green and yellow:
# PS1='\[\033[01;32m\]\u@\h\[\033[01;33m\] \W $\[\033[00m\] '
